In [15]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [16]:
premise_file = "../Resources/LicensePremise.csv"
license_premise = pd.read_csv(premise_file)
license_premise.head()

,License Serial Number,Premises Name,License Certificate Number,License Received Date,County ID Code
0,1311660,CANA ARRIBA GROCERY NO 2 INC,NaN,2018-06-29T00:00:00,0
1,1310023,JOHANA GROCERY & DELI CORP,NaN,2018-04-27T00:00:00,0
2,1310024,TKO BEVERAGES LLC,NaN,2018-04-27T00:00:00,1
3,1310024,TKO BEVERAGES LLC,NaN,2018-04-27T00:00:00,1
4,1311663,181 LEXINGTON AVENUE BBQ LLC,NaN,2018-06-29T00:00:00,2

In [17]:
license_premise = license_premise.reset_index()
license_premise.head()

,index,License Serial Number,Premises Name,License Certificate Number,License Received Date,County ID Code
0,0,1311660,CANA ARRIBA GROCERY NO 2 INC,NaN,2018-06-29T00:00:00,0
1,1,1310023,JOHANA GROCERY & DELI CORP,NaN,2018-04-27T00:00:00,0
2,2,1310024,TKO BEVERAGES LLC,NaN,2018-04-27T00:00:00,1
3,3,1310024,TKO BEVERAGES LLC,NaN,2018-04-27T00:00:00,1
4,4,1311663,181 LEXINGTON AVENUE BBQ LLC,NaN,2018-06-29T00:00:00,2

In [10]:
county_file = "../Resources/CountyLicenseCount.csv"
license_count = pd.read_csv(county_file)
license_count.head()

   ID County Name (Licensee)  County ID Code  License Count
0   0                 ALBANY               5             77
1   1               ALLEGANY              59              4
2   2                  BRONX               0            104
3   3                 BROOME              35             14
4   4            CATTARAUGUS              41              9

### Transform premise DataFrame

In [14]:
new_license_premise = license_premise[["index", "Premises Name", "County ID Code"]].copy()
new_license_premise.head()

   index                 Premises Name  County ID Code
0      0  CANA ARRIBA GROCERY NO 2 INC               0
1      1    JOHANA GROCERY & DELI CORP               0
2      2             TKO BEVERAGES LLC               1
3      3             TKO BEVERAGES LLC               1
4      4  181 LEXINGTON AVENUE BBQ LLC               2

In [18]:
new_license_premise.rename(columns={'index':'ID'}, inplace=True)
new_license_premise.head()

   ID                 Premises Name  County ID Code
0   0  CANA ARRIBA GROCERY NO 2 INC               0
1   1    JOHANA GROCERY & DELI CORP               0
2   2             TKO BEVERAGES LLC               1
3   3             TKO BEVERAGES LLC               1
4   4  181 LEXINGTON AVENUE BBQ LLC               2

### Transform county DataFrame

In [19]:
new_license_count = license_count[["ID", "County Name (Licensee)", "License Count", "County ID Code"]].copy()
new_license_count.head()

   ID County Name (Licensee)  License Count  County ID Code
0   0                 ALBANY             77               5
1   1               ALLEGANY              4              59
2   2                  BRONX            104               0
3   3                 BROOME             14              35
4   4            CATTARAUGUS              9              41

### Create database connection

In [ ]:
rds_connection_string = "<insert user name>:<insert password>@localhost:5432/customer_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [ ]:
# Confirm tables

### Load DataFrames into database