In [19]:
import pandas as pd
from sqlalchemy import create_engine

In [20]:
CoffeeProducers_df = pd.read_csv("CoffeeProductionConsumption.csv")
CoffeeProducers_df.head()

,COUNTRY,YEAR,MONTH,TOTAL_PRODUCTION,DOMESTIC_CONSUMPTION,EXPORTABLE_PRODUCTION,GROSS_OPENING_STOCKS
0,Angola,1990/91,April,50.3450,20.0,30.3450,210.000
1,Bolivia,1990/91,April,122.7770,25.0,97.7770,54.000
2,Brazil,1990/91,April,27285.6286,8200.0,19085.6286,26926.000
3,Burundi,1990/91,April,487.3930,2.0,485.3930,77.000
4,Ecuador,1990/91,April,1503.8150,350.0,1153.8150,723.963

In [21]:
CoffeeProducers = CoffeeProducers_df[["COUNTRY", 'YEAR', "TOTAL_PRODUCTION", "EXPORTABLE_PRODUCTION"]].copy()
CoffeeProducers.head()

   COUNTRY     YEAR  TOTAL_PRODUCTION  EXPORTABLE_PRODUCTION
0   Angola  1990/91           50.3450                30.3450
1  Bolivia  1990/91          122.7770                97.7770
2   Brazil  1990/91        27285.6286             19085.6286
3  Burundi  1990/91          487.3930               485.3930
4  Ecuador  1990/91         1503.8150              1153.8150

In [22]:
CoffeeProducers2 = CoffeeProducers.rename(columns={"COUNTRY": "Country", "YEAR": "Year", "TOTAL_PRODUCTION": "Total Production", "EXPORTABLE_PRODUCTION": "Exportable Production"})
CoffeeProducers2.head()

   Country     Year  Total Production  Exportable Production
0   Angola  1990/91           50.3450                30.3450
1  Bolivia  1990/91          122.7770                97.7770
2   Brazil  1990/91        27285.6286             19085.6286
3  Burundi  1990/91          487.3930               485.3930
4  Ecuador  1990/91         1503.8150              1153.8150

In [23]:
StarbucksLocations_df = pd.read_csv("StarbucksLocations.csv")
StarbucksLocations_df.head()

,Brand,Store Number,Store Name,Ownership Type,Street Address,City,State/Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude
0,Starbucks,47370-257954,"Meritxell, 96",Licensed,"Av. Meritxell, 96",Andorra la Vella,7,AD,AD500,376818720,GMT+1:00 Europe/Andorra,1.53,42.51
1,Starbucks,22331-212325,Ajman Drive Thru,Licensed,"1 Street 69, Al Jarf",Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.42
2,Starbucks,47089-256771,Dana Mall,Licensed,Sheikh Khalifa Bin Zayed St.,Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.39
3,Starbucks,22126-218024,Twofour 54,Licensed,Al Salam Street,Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.38,24.48
4,Starbucks,17127-178586,Al Ain Tower,Licensed,"Khaldiya Area, Abu Dhabi Island",Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.54,24.51

In [24]:
StarbucksLocations = StarbucksLocations_df[["Store Name", 'City', "State/Province", "Country"]].copy()
StarbucksLocations.head()

         Store Name              City State/Province Country
0     Meritxell, 96  Andorra la Vella              7      AD
1  Ajman Drive Thru             Ajman             AJ      AE
2         Dana Mall             Ajman             AJ      AE
3        Twofour 54         Abu Dhabi             AZ      AE
4      Al Ain Tower         Abu Dhabi             AZ      AE

In [25]:
ConversionCode_df = pd.read_csv("CountrytoAlpha2.csv")
ConversionCode_df.head()

   Unnamed: 0         Country Alpha2
0           1     Afghanistan     AF
1           2   Aland Islands     AX
2           3         Albania     AL
3           4         Algeria     DZ
4           5  American Samoa     AS

In [26]:
ConversionCode = ConversionCode_df[["Country", "Alpha2"]].copy()
ConversionCode.head()

          Country Alpha2
0     Afghanistan     AF
1   Aland Islands     AX
2         Albania     AL
3         Algeria     DZ
4  American Samoa     AS