In [1]:
import pandas as pd
from pandas import DataFrame
from sqlalchemy import create_engine

In [2]:
CoffeeProducers_df = pd.read_csv("CoffeeProductionConsumption.csv")
CoffeeProducers_df.head()

,COUNTRY,YEAR,MONTH,TOTAL_PRODUCTION,DOMESTIC_CONSUMPTION,EXPORTABLE_PRODUCTION,GROSS_OPENING_STOCKS
0,Angola,1990/91,April,50.3450,20.0,30.3450,210.000
1,Bolivia,1990/91,April,122.7770,25.0,97.7770,54.000
2,Brazil,1990/91,April,27285.6286,8200.0,19085.6286,26926.000
3,Burundi,1990/91,April,487.3930,2.0,485.3930,77.000
4,Ecuador,1990/91,April,1503.8150,350.0,1153.8150,723.963

In [3]:
CoffeeProducers = CoffeeProducers_df[["COUNTRY", 'YEAR', "TOTAL_PRODUCTION", "EXPORTABLE_PRODUCTION"]].copy()
CoffeeProducers.head()

   COUNTRY     YEAR  TOTAL_PRODUCTION  EXPORTABLE_PRODUCTION
0   Angola  1990/91           50.3450                30.3450
1  Bolivia  1990/91          122.7770                97.7770
2   Brazil  1990/91        27285.6286             19085.6286
3  Burundi  1990/91          487.3930               485.3930
4  Ecuador  1990/91         1503.8150              1153.8150

In [4]:
CoffeeProducers2 = CoffeeProducers.rename(columns={"COUNTRY": "country", "YEAR": "year", "TOTAL_PRODUCTION": "totalproduction", "EXPORTABLE_PRODUCTION": "exportableproduction"})
CoffeeProducers2.head()
#CoffeeProducers2_df.dtypes

   country     year  totalproduction  exportableproduction
0   Angola  1990/91          50.3450               30.3450
1  Bolivia  1990/91         122.7770               97.7770
2   Brazil  1990/91       27285.6286            19085.6286
3  Burundi  1990/91         487.3930              485.3930
4  Ecuador  1990/91        1503.8150             1153.8150

In [5]:
CoffeeProducers2.to_csv("CoffeeProductionConsumptionRevised.csv")

In [6]:
StarbucksLocations_df = pd.read_csv("StarbucksLocations.csv")
StarbucksLocations_df.head()

,Brand,Store Number,Store Name,Ownership Type,Street Address,City,State/Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude
0,Starbucks,47370-257954,"Meritxell, 96",Licensed,"Av. Meritxell, 96",Andorra la Vella,7,AD,AD500,376818720,GMT+1:00 Europe/Andorra,1.53,42.51
1,Starbucks,22331-212325,Ajman Drive Thru,Licensed,"1 Street 69, Al Jarf",Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.42
2,Starbucks,47089-256771,Dana Mall,Licensed,Sheikh Khalifa Bin Zayed St.,Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.39
3,Starbucks,22126-218024,Twofour 54,Licensed,Al Salam Street,Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.38,24.48
4,Starbucks,17127-178586,Al Ain Tower,Licensed,"Khaldiya Area, Abu Dhabi Island",Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.54,24.51

In [7]:
StarbucksLocations = StarbucksLocations_df[["Store Number", 'City', "State/Province", "Country"]].copy()
StarbucksLocations.head()

   Store Number              City State/Province Country
0  47370-257954  Andorra la Vella              7      AD
1  22331-212325             Ajman             AJ      AE
2  47089-256771             Ajman             AJ      AE
3  22126-218024         Abu Dhabi             AZ      AE
4  17127-178586         Abu Dhabi             AZ      AE

In [8]:
StarbucksLocations2 = StarbucksLocations.rename(columns={"Store Number": "store", "City": "city", "State/Province": "stateprovince", "Country": "country"})
StarbucksLocations2.head()
#StarbucksLocations2.dtypes

          store              city stateprovince country
0  47370-257954  Andorra la Vella             7      AD
1  22331-212325             Ajman            AJ      AE
2  47089-256771             Ajman            AJ      AE
3  22126-218024         Abu Dhabi            AZ      AE
4  17127-178586         Abu Dhabi            AZ      AE

In [9]:
StarbucksLocations2.to_csv("StarbucksLocationsRevised.csv")

In [10]:
ConversionCode_df = pd.read_csv("CountrytoAlpha2.csv")
ConversionCode_df.head()

   Unnamed: 0         Country Alpha2
0           1     Afghanistan     AF
1           2   Aland Islands     AX
2           3         Albania     AL
3           4         Algeria     DZ
4           5  American Samoa     AS

In [11]:
ConversionCode = ConversionCode_df[["Country", "Alpha2"]].copy()
ConversionCode.head()

          Country Alpha2
0     Afghanistan     AF
1   Aland Islands     AX
2         Albania     AL
3         Algeria     DZ
4  American Samoa     AS

In [12]:
ConversionCode2 = ConversionCode.rename(columns={"Country": "country", "Alpha2": "alpha2"})
ConversionCode2.head()
#ConversionCode2.dtypes

          country alpha2
0     Afghanistan     AF
1   Aland Islands     AX
2         Albania     AL
3         Algeria     DZ
4  American Samoa     AS

In [13]:
ConversionCode2.to_csv("CountrytoAlpha2Revised.csv")

In [14]:
rds_connection_string = "postgres:<password>@localhost:5432/coffee_db"
engine = create_engine(f"postgresql://{rds_connection_string}")

In [15]:
engine.table_names()

['coffee_production', 'starbucks_locations', 'conversion_table']

In [16]:
CoffeeProducers2.to_sql(name="coffee_production", con=engine, if_exists="append", index=False)
StarbucksLocations2.to_sql(name="starbucks_locations", con=engine, if_exists="append", index=False)
ConversionCode2.to_sql(name="conversion_table", con=engine, if_exists="append", index=False)

In [20]:
pd.read_sql_query("select * from coffee_production", con=engine).head()

   country     year  totalproduction  exportableproduction
0   Angola  1990/91          50.3450               30.3450
1  Bolivia  1990/91         122.7770               97.7770
2   Brazil  1990/91       27285.6286            19085.6286
3  Burundi  1990/91         487.3930              485.3930
4  Ecuador  1990/91        1503.8150             1153.8150

In [26]:
pd.read_sql_query("select * from starbucks_locations", con=engine).head()

          store              city stateprovince country
0  47370-257954  Andorra la Vella             7      AD
1  22331-212325             Ajman            AJ      AE
2  47089-256771             Ajman            AJ      AE
3  22126-218024         Abu Dhabi            AZ      AE
4  17127-178586         Abu Dhabi            AZ      AE

In [22]:
pd.read_sql_query("select * from conversion_table", con=engine).head()

          country alpha2
0     Afghanistan     AF
1   Aland Islands     AX
2         Albania     AL
3         Algeria     DZ
4  American Samoa     AS

In [53]:
SAProductionLocations = pd.read_sql_query("SELECT coffee_production.country, coffee_production.year, coffee_production.totalproduction, coffee_production.exportableproduction, starbucks_locations.store, starbucks_locations.city FROM coffee_production \
JOIN conversion_table ON coffee_production.country = conversion_table.country \
JOIN starbucks_locations ON conversion_table.alpha2 = starbucks_locations.country;", con=engine)

SAProductionLocations.head()

,country,year,totalproduction,exportableproduction,store,city
0,Bolivia,2017/18,85.3112,25.3112,24171-224044,Santa Cruz
1,Bolivia,2016/17,80.9835,20.9835,24171-224044,Santa Cruz
2,Bolivia,2015/16,89.2191,29.2191,24171-224044,Santa Cruz
3,Bolivia,2014/15,106.3766,46.3766,24171-224044,Santa Cruz
4,Bolivia,2013/14,127.9122,67.9122,24171-224044,Santa Cruz

In [47]:
Brazil = SAProductionLocations.loc[SAProductionLocations["country"] == "Brazil"]

Brazil

,country,year,totalproduction,exportableproduction,store,city
112,Brazil,2017/18,51000.1728,29003.1728,16178-168205,Niteroi
113,Brazil,2016/17,56763.7634,35538.7634,16178-168205,Niteroi
114,Brazil,2015/16,52425.6396,31917.6396,16178-168205,Niteroi
115,Brazil,2014/15,52298.9787,31965.9787,16178-168205,Niteroi
116,Brazil,2013/14,54698.0833,34613.0833,16178-168205,Niteroi
117,Brazil,2012/13,55420.2250,35090.2250,16178-168205,Niteroi
118,Brazil,2011/12,50591.8289,30871.8289,16178-168205,Niteroi
119,Brazil,2010/11,53428.4102,34296.4102,16178-168205,Niteroi
120,Brazil,2009/10,43976.8120,25586.8120,16178-168205,Niteroi
121,Brazil,2008/09,50490.0837,32830.0837,16178-168205,Niteroi
122,Brazil,2007/08,38971.7101,21861.7101,16178-168205,Niteroi
123,Brazil,2006/07,42986.9148,26655.9148,16178-168205,Niteroi
124,Brazil,2005/06,32932.9797,17394.9797,16178-168205,Niteroi
125,Brazil,2004/05,39281.1457,24335.1457,16178-168205,Niteroi
126,Brazil,2003/04,28873.4093,14673.4093,16178-168205,Niteroi
127,Brazil,2002/03,48351.6340,34601.6340,16178-168205,Niteroi
128,Brazil,2001/02,31365.0955,17775.0955,16178-168205,Niteroi
129,Brazil,2000/01,31310.3530,18110.3530,16178-168205,Niteroi
130,Brazil,1999/00,47577.8065,34877.8065,16178-168205,Niteroi
131,Brazil,1998/99,36760.8533,24560.8533,16178-168205,Niteroi
132,Brazil,1997/98,26148.0040,14648.0040,16178-168205,Niteroi
133,Brazil,1996/97,29196.7430,18196.7430,16178-168205,Niteroi
134,Brazil,1995/96,18060.2022,7960.2022,16178-168205,Niteroi
135,Brazil,1994/95,28192.0470,18892.0470,16178-168205,Niteroi
136,Brazil,1993/94,28166.9786,19066.9786,16178-168205,Niteroi
137,Brazil,1992/93,34603.3542,25703.3542,16178-168205,Niteroi
138,Brazil,1991/92,27293.4934,18793.4934,16178-168205,Niteroi
139,Brazil,1990/91,27285.6286,19085.6286,16178-168205,Niteroi
140,Brazil,2017/18,51000.1728,29003.1728,15158-240092,Niteroi
141,Brazil,2016/17,56763.7634,35538.7634,15158-240092,Niteroi
...,...,...,...,...,...,...
2938,Brazil,1991/92,27293.4934,18793.4934,18060-187907,Sao Paulo
2939,Brazil,1990/91,27285.6286,19085.6286,18060-187907,Sao Paulo
2940,Brazil,2017/18,51000.1728,29003.1728,20363-203440,Sorocaba
2941,Brazil,2016/17,56763.7634,35538.7634,20363-203440,Sorocaba
2942,Brazil,2015/16,52425.6396,31917.6396,20363-203440,Sorocaba
2943,Brazil,2014/15,52298.9787,31965.9787,20363-203440,Sorocaba
2944,Brazil,2013/14,54698.0833,34613.0833,20363-203440,Sorocaba
2945,Brazil,2012/13,55420.2250,35090.2250,20363-203440,Sorocaba
2946,Brazil,2011/12,50591.8289,30871.8289,20363-203440,Sorocaba
2947,Brazil,2010/11,53428.4102,34296.4102,20363-203440,Sorocaba
2948,Brazil,2009/10,43976.8120,25586.8120,20363-203440,Sorocaba
2949,Brazil,2008/09,50490.0837,32830.0837,20363-203440,Sorocaba
2950,Brazil,2007/08,38971.7101,21861.7101,20363-203440,Sorocaba
2951,Brazil,2006/07,42986.9148,26655.9148,20363-203440,Sorocaba
2952,Brazil,2005/06,32932.9797,17394.9797,20363-203440,Sorocaba
2953,Brazil,2004/05,39281.1457,24335.1457,20363-203440,Sorocaba
2954,Brazil,2003/04,28873.4093,14673.4093,20363-203440,Sorocaba
2955,Brazil,2002/03,48351.6340,34601.6340,20363-203440,Sorocaba
2956,Brazil,2001/02,31365.0955,17775.0955,20363-203440,Sorocaba
2957,Brazil,2000/01,31310.3530,18110.3530,20363-203440,Sorocaba
2958,Brazil,1999/00,47577.8065,34877.8065,20363-203440,Sorocaba
2959,Brazil,1998/99,36760.8533,24560.8533,20363-203440,Sorocaba
2960,Brazil,1997/98,26148.0040,14648.0040,20363-203440,Sorocaba
2961,Brazil,1996/97,29196.7430,18196.7430,20363-203440,Sorocaba
2962,Brazil,1995/96,18060.2022,7960.2022,20363-203440,Sorocaba
2963,Brazil,1994/95,28192.0470,18892.0470,20363-203440,Sorocaba
2964,Brazil,1993/94,28166.9786,19066.9786,20363-203440,Sorocaba
2965,Brazil,1992/93,34603.3542,25703.3542,20363-203440,Sorocaba
2966,Brazil,1991/92,27293.4934,18793.4934,20363-203440,Sorocaba
2967,Brazil,1990/91,27285.6286,19085.6286,20363-203440,Sorocaba

In [51]:
Bolivia = SAProductionLocations.loc[SAProductionLocations["country"] == "Bolivia"]

Bolivia

,country,year,totalproduction,exportableproduction,store,city
0,Bolivia,2017/18,85.3112,25.3112,24171-224044,Santa Cruz
1,Bolivia,2016/17,80.9835,20.9835,24171-224044,Santa Cruz
2,Bolivia,2015/16,89.2191,29.2191,24171-224044,Santa Cruz
3,Bolivia,2014/15,106.3766,46.3766,24171-224044,Santa Cruz
4,Bolivia,2013/14,127.9122,67.9122,24171-224044,Santa Cruz
5,Bolivia,2012/13,114.7812,54.7812,24171-224044,Santa Cruz
6,Bolivia,2011/12,142.8354,82.8354,24171-224044,Santa Cruz
7,Bolivia,2010/11,129.7249,69.7249,24171-224044,Santa Cruz
8,Bolivia,2009/10,142.4751,82.4751,24171-224044,Santa Cruz
9,Bolivia,2008/09,135.4186,75.4186,24171-224044,Santa Cruz
10,Bolivia,2007/08,132.5292,72.5292,24171-224044,Santa Cruz
11,Bolivia,2006/07,164.4297,104.4297,24171-224044,Santa Cruz
12,Bolivia,2005/06,128.9692,68.9692,24171-224044,Santa Cruz
13,Bolivia,2004/05,169.8071,109.8071,24171-224044,Santa Cruz
14,Bolivia,2003/04,124.8230,64.8230,24171-224044,Santa Cruz
15,Bolivia,2002/03,149.1680,89.1680,24171-224044,Santa Cruz
16,Bolivia,2001/02,117.5160,57.5160,24171-224044,Santa Cruz
17,Bolivia,2000/01,172.6040,112.6040,24171-224044,Santa Cruz
18,Bolivia,1999/00,183.7020,123.7020,24171-224044,Santa Cruz
19,Bolivia,1998/99,149.9850,104.9850,24171-224044,Santa Cruz
20,Bolivia,1997/98,153.2190,108.2190,24171-224044,Santa Cruz
21,Bolivia,1996/97,133.0790,93.0790,24171-224044,Santa Cruz
22,Bolivia,1995/96,151.9850,111.9850,24171-224044,Santa Cruz
23,Bolivia,1994/95,122.4440,87.4440,24171-224044,Santa Cruz
24,Bolivia,1993/94,57.3230,22.3230,24171-224044,Santa Cruz
25,Bolivia,1992/93,122.7350,92.7350,24171-224044,Santa Cruz
26,Bolivia,1991/92,106.5360,76.5360,24171-224044,Santa Cruz
27,Bolivia,1990/91,122.7770,97.7770,24171-224044,Santa Cruz
28,Bolivia,2017/18,85.3112,25.3112,27289-247144,Santa Cruz
29,Bolivia,2016/17,80.9835,20.9835,27289-247144,Santa Cruz
...,...,...,...,...,...,...
82,Bolivia,1991/92,106.5360,76.5360,26388-239190,Santa Cruz
83,Bolivia,1990/91,122.7770,97.7770,26388-239190,Santa Cruz
84,Bolivia,2017/18,85.3112,25.3112,24172-224045,Santa Cruz
85,Bolivia,2016/17,80.9835,20.9835,24172-224045,Santa Cruz
86,Bolivia,2015/16,89.2191,29.2191,24172-224045,Santa Cruz
87,Bolivia,2014/15,106.3766,46.3766,24172-224045,Santa Cruz
88,Bolivia,2013/14,127.9122,67.9122,24172-224045,Santa Cruz
89,Bolivia,2012/13,114.7812,54.7812,24172-224045,Santa Cruz
90,Bolivia,2011/12,142.8354,82.8354,24172-224045,Santa Cruz
91,Bolivia,2010/11,129.7249,69.7249,24172-224045,Santa Cruz
92,Bolivia,2009/10,142.4751,82.4751,24172-224045,Santa Cruz
93,Bolivia,2008/09,135.4186,75.4186,24172-224045,Santa Cruz
94,Bolivia,2007/08,132.5292,72.5292,24172-224045,Santa Cruz
95,Bolivia,2006/07,164.4297,104.4297,24172-224045,Santa Cruz
96,Bolivia,2005/06,128.9692,68.9692,24172-224045,Santa Cruz
97,Bolivia,2004/05,169.8071,109.8071,24172-224045,Santa Cruz
98,Bolivia,2003/04,124.8230,64.8230,24172-224045,Santa Cruz
99,Bolivia,2002/03,149.1680,89.1680,24172-224045,Santa Cruz
100,Bolivia,2001/02,117.5160,57.5160,24172-224045,Santa Cruz
101,Bolivia,2000/01,172.6040,112.6040,24172-224045,Santa Cruz
102,Bolivia,1999/00,183.7020,123.7020,24172-224045,Santa Cruz
103,Bolivia,1998/99,149.9850,104.9850,24172-224045,Santa Cruz
104,Bolivia,1997/98,153.2190,108.2190,24172-224045,Santa Cruz
105,Bolivia,1996/97,133.0790,93.0790,24172-224045,Santa Cruz
106,Bolivia,1995/96,151.9850,111.9850,24172-224045,Santa Cruz
107,Bolivia,1994/95,122.4440,87.4440,24172-224045,Santa Cruz
108,Bolivia,1993/94,57.3230,22.3230,24172-224045,Santa Cruz
109,Bolivia,1992/93,122.7350,92.7350,24172-224045,Santa Cruz
110,Bolivia,1991/92,106.5360,76.5360,24172-224045,Santa Cruz
111,Bolivia,1990/91,122.7770,97.7770,24172-224045,Santa Cruz